
CQAnimGraphWindow, CQStateMachineEditorDialog { 
	background: #1E1E1E; 
	margin: 0px;
	padding: 0px;
	border: 0px;
}

CAnimGraphEditorWidget QFrame {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

QFrame#VisualizationContainer {
	background-color: #2f2f2f;
	padding-top : 0px;
	padding-bottom : 6px;
	padding-left: 6px;
	padding-right: 6px;
	margin: 0px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

CQAnimGraphPropertyEditor {
	padding: 0px; 
	margin: 0px; 
	border: 0px; 
}

CQAnimGraphPropertyEditor QFrame {
	border: 0px; 
}

CQStateMachineEditorView {
	background: #1E1E1E; 
	margin: 0px;
	padding: 0px;
	border-width: 0px;
}

CQAnimTagEditorWidget {
	padding: 0px; 
	margin: 0px; 
	border: 0px;
}

CQAnimTagTimelineWidget { 
	padding: 0px; 
	margin: 0px; 
	border: 0px; 
}

CQAnimTagEditorWidget QFrame { 
	padding: 0px; 
	margin: 0px; 
	border: 0px; 
}

CQAnimTagEditorWidget QAbstractItemView { 
	padding: 0px; 
	margin: 0px; 
	border: 0px; 
}


QSplitter {
	margin: 0px;
	background: #1E1E1E; 
	spacing: 0px;
}

QSplitter::handle:horizontal 
{ 
	width: 4px; 
	background-color: #1E1E1E; 
}

QSplitter::handle:vertical { 
	height:6px; 
	background-color: #1E1E1E; 
}

CQAnimTagTimelineWidget QSplitter::handle:horizontal {
	width: 4px;
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 1, y2 : 0, stop : 0 #484848, stop: 1 #202020 );
}

QMainWindow::separator
{ 
	width: 8px; 
	background-color: #1E1E1E; 
}

QDockWidget{
	background-color: #1E1E1E;
}

QFrame#PropertyFrame {
	background-color: #262627;
	padding-top : 6px;
}

QToolBar QPushButton {
	padding: 0px; 
	margin: 0px; 
}

QToolBar QToolButton, QToolBar QPushButton {
	background-color: transparent;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 2px;
	margin-right: 2px;
	padding: 4;
	border-top: 0px;
	border-bottom: 0px;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-radius: 0px;
	height: 14px; 
}

QToolBar QPushButton::menu-indicator {
	image: url(toolimages:common/dropdown_menu_diagonal.png);
	subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QToolBar QToolButton[popupMode="1"] { 
	padding-right: 8px; 
}

QToolBar QToolButton::menu-button { 
	width: 8px; 
}

QToolBar QToolButton::menu-arrow {
	image: url(toolimages:common/dropdown_menu_diagonal.png);
}

QToolBar QToolButton::menu-arrow:open {
    top: 1px; left: 1px; /* shift it a bit */
}

QToolBar QToolButton:checked, QToolBar QPushButton::checked { 
	background-color: #313131;
	border-left: 1px solid #262626;
	border-right: 1px solid #545454;
}

QToolBar QToolButton:pressed, QToolBar QPushButton::pressed { 
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #474747 ); 
	border-left: 1px solid #262626;
	border-right: 1px solid #545454;
}

QToolBar QToolButton:hover, QToolBar QPushButton::hover { 
	border-left: 1px solid QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #656565, stop: 0.5 #BBBBBB, stop: 1 #656565 ); 
	border-right: 1px solid QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #656565, stop: 0.5 #BBBBBB, stop: 1 #656565 ); 
}

QToolBar {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #5C5C5C, stop: 1 #3C3C3C ); 
	border: none; 
	margin: 0; 
	padding: 0px;
	min-height: 26px;
}


QToolBar#WidgetHeaderToolbar { 
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

QToolBar#WidgetSubHeaderToolbar { 

}

QToolBar#animgraph_editor_toolbar {
	background: #1E1E1E;  
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
	border: none; 
	min-height: 32px;
}

QToolBar QLabel {
	margin-left: 4px;
}

QScrollBar:horizontal { 
	background: #484848; 
	height: 14px; 
	margin: 0px 0px 0px 0px; 
	border : 0; 
}

QScrollBar:vertical { 
	background: #484848; 
	width: 14px; 
	margin: 0px 0px 0px 0px; 
	border : 0; 
}

QScrollBar::handle:horizontal { 
	background: #323232;
	min-width: 15px; 
	margin: 3px 3px 3px 3px; 
}

QScrollBar::handle:vertical { 
	background: #323232; 
	min-height: 15px; 
	margin: 3px 3px 3px 3px; 
}

QScrollBar::handle:pressed { 
	background: #5069b0; 
}

QScrollBar::add-line { 
	width: 0px; 
}

QScrollBar::sub-line { 
	width: 0px; 
}

QScrollBar::add-page, QScrollBar::sub-page { 
	background: none; 
}

QScrollArea {
	background: transparent; 
}

QWidget#PanelHolder { 
	padding: 10px;
}

QFrame#PropertiesPanel { 
	background-color: #2f2f2f;
	border-radius: 6px;
	padding: 4px;
	margin: 0px;
}

QFrame#AnimReplayControlDock {
	background-color: #2f2f2f;
	border-radius: 6px;
	padding: 4px;
	margin: 0px;
}

CQMovementControlWidget QScrollArea {
	background-color: #262627;
	margin: 0px;
	padding: 0px;
	border: 0px;
}

CQGroupFrameWidget {
	border-radius: 0;
	background-color: #262626;
	padding: 0px;
	margin: 0px;
}

CQLabeledWidget QLabel {
	padding-left: 4px;
	min-width: 90px;
	max-width: 140px;
}

QWidget#GroupFrameWidgetHeader {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #292929, stop: 1 #19191a );
	padding: 0px;
	margin: 0px;
	border: 0px;
}

QWidget#GroupFrameWidgetHeader QLabel{
	font-size: 12px;
	font-weight: bold;
	max-width: 100000px;
	padding: 4px;
}

QWidget#TransparentContainer { 
	background: transparent; 
}

QTableWidget {
	padding: 0px; 
	margin: 0px; 
	border: 0px; 
}

QTreeWidget {
	padding: 0px; 
	margin: 0px; 
	border: 0px; 
}

CQReorderableTableWidget::item {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #494949, stop: 1 #333333 );
}

CQReorderableTableWidget::item::selected {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #606060, stop: 1 #373737 );
}

CQReorderableTableWidget QComboBox {
	background-color: transparent;
	padding : 0px;
	padding-left: 6px;
	border: 0px solid transparent;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
}
CQReorderableTableWidget QComboBox:pressed {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #4C4C4C );
}
CQReorderableTableWidget QComboBox:on {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #4C4C4C );
}
CQReorderableTableWidget QComboBox::drop-down {
	border-width: 0px;
	width: 0px;
}
CQReorderableTableWidget QComboBox::down-arrow {
	image: url(noimg); 
	border-width: 0px; 
	width: 0px;
}

CQAnimGraphSearchBox
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4C4C4C, stop: 1 #636363);
	padding-left: 6px;
	border: 1px solid #3E3E3E;
    border-radius: 10;
	min-height: 20px;
	max-height: 20px;
	font-size: 12px;
	font-weight: bold;
}
